<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>新着情報</title>
    </head>

    <body>
        <p>2021/06/24 <a href="https://yuunacentral.github.io/blog/Blog/Blog_20210624.html" target="_parent">今日の思い出</a>を投稿しました</p>
        <p>2021/06/23 <a href="https://t.co/OBlcLEx7j5?amp=1" target="_parent">初めてのブログです。</a>を投稿しました</p>
        <p>1999/01/01 <a href="Notfound.html" target="_parent">新着</a>を公開しました</p>
        <p>1999/01/01 <a href="Notfound.html" target="_parent">新着</a>を公開しました</p>
    </body>
</html>